plugins {
    id 'java'
}

group 'br.com.devcave.kafka'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'

}
