# kafka-series

./: .gitignore  README.md
0-start-kafka/linux/: linux-setup.sh  linux-start-kafka.sh
0-start-kafka/macosx/: macosx-setup.sh  macosx-start-kafka.sh
0-start-kafka/windows/: windows-setup.txt  windows-start-kafka.txt
1-kafka-cli/: 0-kafka-topics.sh  1-kafka-console-producer.sh  2-kafka-console-consumer.sh  3-kafka-console-consumer-in-groups.sh  4-kafka-consumer-groups.sh  5-reset-offsets.sh
2-kafka-topic-configurations/: 0-topic-configurations.sh  1-log-compaction.sh
annex-1-start-kafka/: 0-confluent-cli.sh  1-kafka-cluster-binaries.sh  2-kafka-docker.sh  3-kafka-remote-vm.sh
cloudstream/: build.gradle.kts  settings.gradle.kts
cloudstream/src/main/kotlin/br/com/devcave/kafka/cloudstream/: CloudStreamApplication.kt
cloudstream/src/main/kotlin/br/com/devcave/kafka/cloudstream/consumer/: ConsumerClient.kt  ConsumerListener.kt
cloudstream/src/main/kotlin/br/com/devcave/kafka/cloudstream/producer/: ProducerClient.kt
cloudstream/src/main/resources/: application.yml
consumer-elasticsearch/: build.gradle
consumer-elasticsearch/src/main/java/br/com/devcave/kafka/elasticsearch/: ElasticSearchConsumer.java
courses/alura/: build.gradle.kts
courses/alura/src/main/kotlin/br/com/devcave/alura/kafka/: NewOrderMain.kt
courses/kafka-series-udemy/avro-kotlin/: build.gradle.kts  settings.gradle.kts
courses/kafka-series-udemy/avro-kotlin/src/main/kotlin/br/com/devcave/avro/: KafkaAvroProducer.kt  Main.kt
courses/kafka-series-udemy/consumer-elasticsearch/: build.gradle  settings.gradle
courses/kafka-series-udemy/kafka-beginners/: settings.gradle
courses/kafka-series-udemy/producer-twitter/: settings.gradle
courses/kafka-series-udemy/sample-avro/: customer-generic.avro  customer-specific.avro  pom.xml
courses/kafka-series-udemy/sample-avro/src/main/java/br/com/devcave/avro/: GenericRecordSample.java  SpecificRecordSample.java
courses/kafka-series-udemy/sample-avro/src/main/java/br/com/devcave/avro/producer/: KafkaConsumerSample.java  KafkaProducer.java  KafkaProducerSample.java
courses/kafka-series-udemy/sample-avro/src/main/resources/avro/: customer.avsc
docker-compose/: docker-compose-cluster1.yml  docker-compose-cluster2.yml  docker-compose-schema-registry.yml
kafka-avro/: README.md
kafka-avro/spring-kafka-avro/: .gitignore  build.gradle.kts  settings.gradle.kts
kafka-avro/spring-kafka-avro/src/main/kotlin/br/com/devcave/avro/: SpringKafkaAvroApplication.kt
kafka-avro/spring-kafka-avro/src/main/kotlin/br/com/devcave/avro/configuration/: SwaggerConfiguration.kt
kafka-avro/spring-kafka-avro/src/main/kotlin/br/com/devcave/avro/controller/: KafkaController.kt
kafka-avro/spring-kafka-avro/src/main/kotlin/br/com/devcave/avro/service/: Consumer.kt  Producer.kt
kafka-avro/spring-kafka-avro/src/main/resources/: application.yml
kafka-avro/spring-kafka-avro/src/main/resources/avro/: user.avsc
kafka-avro/tmp/: .gitignore  pom.xml
kafka-avro/tmp/src/main/avro/: client.avsc
kafka-avro/tmp/src/main/java/br/com/devcave/avro/: KafkaAvroApplication.java
kafka-avro/tmp/src/main/java/br/com/devcave/avro/controller/: UserController.java
kafka-avro/tmp/src/main/resources/: application.yaml
kafka-beginners/: build.gradle
kafka-beginners/src/main/java/br/com/devcave/kafka/beginners/: ConsumerDemo.java  ConsumerDemoGroups.java  ProducerDemoKeys.java
kafka-mirroring/MirrorMaker/: Dockerfile  consumer.properties  exec-mirror.sh  producer.properties
kafka-mirroring/uReplicator/: README.md
kafka-mirroring/uReplicator/config/: consumer.properties  helix.properties  producer.properties
kafka-streams/: build.gradle  settings.gradle
kafka-streams/src/main/java/br/com/devcave/kafka/kafkastreams/: StreamsFilterTweets.java
producer-twitter/: build.gradle
spring-cloud-stream/: build.gradle.kts
spring-cloud-stream/src/main/kotlin/br/com/devcave/kafka/cloudstream/producer/: ProducerController.kt
spring-kafka/: build.gradle.kts
spring-kafka/src/main/kotlin/br/com/devcave/kafka/springkafka/: SpringKafkaApplication.kt
spring-kafka/src/main/kotlin/br/com/devcave/kafka/springkafka/consumer/: ConsumerConfiguration.kt  MessageListener.kt
spring-kafka/src/main/kotlin/br/com/devcave/kafka/springkafka/producer/: ProducerConfiguration.kt  ProducerController.kt
spring-kafka/src/main/resources/: application.yml
springKafka/: build.gradle.kts  settings.gradle.kts
springKafka/src/main/kotlin/br/com/devcave/kafka/springkafka/: SpringKafkaApplication.kt
springKafka/src/main/kotlin/br/com/devcave/kafka/springkafka/consumer/: ConsumerConfiguration.kt  MessageListener.kt  ProducerClient.kt
springKafka/src/main/kotlin/br/com/devcave/kafka/springkafka/domain/: Employee.kt
springKafka/src/main/kotlin/br/com/devcave/kafka/springkafka/producer/: ProducerController.kt  ProducerJsonConfiguration.kt
springKafka/src/main/resources/: application.yml
training/avro/: pom.xml
training/avro/src/main/avro/: user.avsc
training/avro/src/main/java/br/com/devcave/avro/configuration/: KafkaConfiguration.java
training/avro/src/main/java/br/com/devcave/avro/controller/: UserController.java
training/avro/src/main/java/br/com/devcave/avro/service/: Consumer.java  Producer.java
training/avro/src/main/resources/: application.yaml
training/basic/: pom.xml
training/basic/src/main/java/br/com/devcave/training/basic/: Consumer.java  Producer.java
training/docker-compose/: docker-compose.yml
training/spring/: pom.xml
training/spring/src/main/java/br/com/devcave/spring/: KafkaSpringApplication.java
training/spring/src/main/java/br/com/devcave/spring/configuration/: KafkaConfiguration.java
training/spring/src/main/java/br/com/devcave/spring/controller/: ProducerController.java
training/spring/src/main/java/br/com/devcave/spring/domain/: Customer.java
training/spring/src/main/resources/: application.yaml
training/spring/src/test/java/br/com/devcave/spring/: KafkaSpringApplicationTests.java
(+17 files in other folders)
