plugins {
    id 'java'
}

group 'br.com.devcave.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:2.3.0'
    implementation 'org.slf4j:slf4j-simple:1.7.28'
    implementation 'com.google.code.gson:gson:2.8.5'
}
