plugins {
    id 'java'
}

group 'br.com.devcave.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.3.0'
    implementation 'org.slf4j:slf4j-simple:1.7.28'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.3.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    }
